# travelapp-base

./: README.md  pom.xml
src/main/resources/: log4j.properties
