<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infosys.hackathon</groupId>
	<artifactId>travelapp-base</artifactId>
	<packaging>pom</packaging>
	<name>Travel App Base</name>
	<description>base of all projects holding compiler version, contributor details etc.</description>
	<properties>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>Global hackathon 2016</name>
	</organization>
	<contributors>
		<contributor>
			<email>saikamini.9@gmail.com</email>
			<name>Kamini Sahu</name>
			<roles>
				<role>UI Designer</role>
				<role>Service Writer</role>
				<role>Web Developer</role>
				<role>Documentation</role>
			</roles>
			<organization>Infosys</organization>
		</contributor>
		<contributor>
			<email>gd87200@gmail.com</email>
			<name>Guru Padhy</name>
			<roles>
				<role>Web Developer</role>
				<role>Service Writer</role>
				<role>Data Analytics</role>
				<role>Documentation</role>
			</roles>
			<organization>Infosys</organization>
		</contributor>
		<contributor>
			<email>ayanit84@gmail.com</email>
			<name>Ayan Chakraborty</name>
			<roles>
				<role>Web Developer</role>
				<role>Service Writer</role>
				<role>Architectural Design</role>
				<role>Documentation</role>
			</roles>
			<organization>Infosys</organization>
		</contributor>
	</contributors>
	<version>2.0</version>
</project>